<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="cart.html">Giỏ Hàng (<span id="cart-count">0</span>)</a></li>
                <li><a href="checkout.html">Thanh Toán</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Giỏ Hàng</h1>
        <div id="cart-items"></div>
        <p><strong>Tổng tiền:</strong> <span id="cart-total">0</span>đ</p>
        <a href="checkout.html"><button>Thanh Toán</button></a>
    </main>
</body>
</html>
