<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="cart.html">Giỏ Hàng</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Thanh Toán</h1>
        <form id="checkout-form">
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" required>
            
            <label for="address">Địa chỉ:</label>
            <input type="text" id="address" required>
            
            <button type="submit">Xác nhận Thanh Toán</button>
        </form>
    </main>
</body>
</html>
