<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Bán Hàng</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="cart.html">Giỏ Hàng (<span id="cart-count">0</span>)</a></li>
                <li><a href="checkout.html">Thanh Toán</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Chào mừng đến với cửa hàng của chúng tôi</h1>
        <p>Khám phá các sản phẩm tốt nhất dành cho bạn.</p>

        <section class="products">
            <h2>Sản Phẩm Mùa Hè</h2>
            <div class="product-list">
                <div class="product" data-id="1" data-name="Áo Thun Mát Mẻ" data-price="200000">
                    <img src="images/ao-thun.jpg" height="200" width="200" alt="Áo thun mùa hè">
                    <h3>Áo Thun Mát Mẻ</h3>
                    <p>Giá: 200,000đ</p>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="product" data-id="2" data-name="Quần Short Thoáng Mát" data-price="250000">
                    <img src="images/quan-short.jpg" height="200" width="200" alt="Quần short mùa hè">
                    <h3>Quần Short Thoáng Mát</h3>
                    <p>Giá: 250,000đ</p>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="product" data-id="3" data-name="Kính Mát Thời Trang" data-price="300000">
                    <img src="images/kinh-mat.jpg" height="200" width="200" alt="Kính mát mùa hè">
                    <h3>Kính Mát Thời Trang</h3>
                    <p>Giá: 300,000đ</p>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cửa Hàng Trực Tuyến Của Nhóm 5 CNPM Thầy Lâm Đức Dương.</p>
    </footer>
</body>
</html>
